[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

# flake8
[flake8]
# E121 continuation line under-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E501 line too long
# F403 'from X import *' used; unable to detect undefined names
# F405 'name' may be undefined, or defined from star imports: 'module'
ignore = E121,E127,E128,E221,E226,E231,E241,E501,F403,F405
exclude = .git
